{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed May 15 12:29:37 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}